(globals
	version = 3
	io_order=clockwise
)
(iopad
	(right
		(inst name="VDDPOC" place_status=placed cell="PVDD2POC")
		(inst name="VSSPCO" place_status=placed cell="PVSS2DGZ" )
		(inst name="DVSS1" place_status=placed cell="PVSS1DGZ" )
		(inst name="DVDD1" place_status=placed cell="PVDD1DGZ" )
		(inst name="SRLatchOut_pad" place_status=placed cell="PDO24CDG")
		(inst name="accumulatorClk_pad" place_status=placed cell="PDIDGZ")
		(inst name="serialStart_pad" place_status=placed cell="PDO24CDG")		
		(inst name="serialOut_pad" place_status=placed cell="PDO24CDG" )
		(inst name="serialClk_pad" place_status=placed cell="PDO24CDG")		
		(inst name="controlRegisterDataOut_pad" place_status=placed cell="PDO24CDG")
		(inst name="controlRegisterClk_pad" place_status=placed cell="PDIDGZ")
		(inst name="controlRegisterDataIn_pad" place_status=placed cell="PDIDGZ" )
	)
)